; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NotRealYet"
run/main_scene="uid://bd82f1ho68qvc"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

BattleController="*res://scripts/BattleController.gd"
BattleUI="*res://scripts/BattleUI.gd"
