[gd_scene load_steps=3 format=3 uid="uid://doehpl5qjwr0t"]

[ext_resource type="Texture2D" uid="uid://2ha8n03w2eox" path="res://assets/Vanessa no bg.png" id="1_2kr30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1nyx4"]
radius = 51.0
height = 342.0

[node name="Vanessa" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_1nyx4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3, -5)
scale = Vector2(0.15667725, 0.15667725)
texture = ExtResource("1_2kr30")
flip_h = true
